			Job

How to get started ? 

I need to update my profile everyday and send mails to HR for interview.

Everyday at 11am  ---- set the task to apply for job and send mails to HR at Naukri.com

-----------------------------------------------------------------

Role: Java Developer

Most probably There will be minimum of 3 rounds.

1. Core Java 
2. Advance Java 
3. Technical interview

-----------------------------
First Goal is to clear first round of core java.


focus on Core Java 

Preparation -   
By 1 Jan Complete Core Java 

Everyday 8 to 11 am 
	 12am to 1am

	 4pm to 5pm

-----------------------------------------------------------------

